dset ^WRF_cpt_07KM_2026030400_2026030403.grib2
index ^WRF_cpt_07KM_2026030400_2026030403.grib2.idx
undef 9.999E+20
title WRF_cpt_07KM_2026030400_2026030403.grib2
* produced by g2ctl v0.0.8.2
* command line options: -ts1hr WRF_cpt_07KM_2026030400_2026030403.grib2
* griddef=1:0:(1019 x 1081):grid_template=0:winds(N/S): lat-lon grid:(1019 x 1081) units 1e-06 input WE:SN output WE:SN res 48 lat -57.901370 to 17.698630 by 0.070000 lon 269.326050 to 340.586050 by 0.070000 #points=1101539:winds(N/S)

dtype grib2
ydef 1081 linear -57.901370 0.07
xdef 1019 linear 269.326050 0.070000
tdef 1 linear 03Z04mar2026 1hr
* PROFILE hPa
zdef 25 levels 100000 97500 95000 92500 90000 87500 85000 82500 80000 77500 75000 70000 65000 60000 55000 50000 45000 40000 35000 30000 25000 20000 15000 10000 5000
options pascals
vars 89
no4LFTX180_0mb  0,108,18000,0   0,7,193 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
ACPCPsfc   0,1,0   0,1,10,1 ** surface Convective Precipitation [kg/m^2]
ALBDOsfc   0,1,0   0,19,1 ** surface Albedo [%]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
BGRUNsfc   0,1,0   1,0,5,1 ** surface Baseflow-Groundwater Runoff [kg/m^2]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE180_0mb  0,108,18000,0   0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE90_0mb  0,108,9000,0   0,7,6 ** 90-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE255_0mb  0,108,25500,0   0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN180_0mb  0,108,18000,0   0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CIN90_0mb  0,108,9000,0   0,7,7 ** 90-0 mb above ground Convective Inhibition [J/kg]
CIN255_0mb  0,108,25500,0   0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
DLWRFsfc   0,1,0   0,5,3 ** surface Downward Long-Wave Rad. Flux [W/m^2]
DPTprs    25,100  0,0,6 ** (1000 975 950 925 900.. 250 200 150 100 50) Dew Point Temperature [K]
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
DSWRFsfc   0,1,0   0,4,7 ** surface Downward Short-Wave Radiation Flux [W/m^2]
GFLUXsfc   0,1,0   2,0,10 ** surface Ground Heat Flux [W/m^2]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HCDChcll   0,234,0   0,6,5 ** high cloud layer High Cloud Cover [%]
HGTsfc   0,1,0   0,3,5 ** surface Geopotential Height [gpm]
HGTprs    25,100  0,3,5 ** (1000 975 950 925 900.. 250 200 150 100 50) Geopotential Height [gpm]
HGTclb   0,2,0   0,3,5 ** cloud base Geopotential Height [gpm]
HGTceil   0,215,0   0,3,5 ** cloud ceiling Geopotential Height [gpm]
HGTclt   0,3,0   0,3,5 ** cloud top Geopotential Height [gpm]
HGT0C   0,4,0   0,3,5 ** 0C isotherm Geopotential Height [gpm]
HGTmwl   0,6,0   0,3,5 ** max wind Geopotential Height [gpm]
HGTtrop   0,7,0   0,3,5 ** tropopause Geopotential Height [gpm]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HLCY1000_0m  0,103,1000,0   0,7,8 ** 1000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc   0,1,0   0,3,18 ** surface Planetary Boundary Layer Height [m]
LANDsfc   0,1,0   2,0,0 ** surface Land Cover (0=sea, 1=land) [Proportion]
LCDClcll   0,214,0   0,6,3 ** low cloud layer Low Cloud Cover [%]
LFTXl100_100  0,100,50000,100000   0,7,192 ** 500-1000 mb Surface Lifted Index [K]
LHTFLsfc   0,1,0   0,0,10 ** surface Latent Heat Net Flux [W/m^2]
MCDCmcll   0,224,0   0,6,4 ** middle cloud layer Medium Cloud Cover [%]
MSLETmsl   0,101,0   0,3,192 ** mean sea level MSLP (Eta model reduction) [Pa]
NCPCPsfc   0,1,0   0,1,9,1 ** surface Large-Scale Precipitation (non-convective) [kg/m^2]
PLPL255_0mb  0,108,25500,0   0,3,200 ** 255-0 mb above ground Pressure of level from which parcel was lifted [Pa]
POTprs    25,100  0,0,2 ** (1000 975 950 925 900.. 250 200 150 100 50) Potential Temperature [K]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PRESmwl   0,6,0   0,3,0 ** max wind Pressure [Pa]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
REFCclm   0,200,0   0,16,196 ** entire atmosphere (considered as a single layer) Composite reflectivity [dB]
REFD4000m   0,103,4000   0,16,195 ** 4000 m above ground Reflectivity [dB]
REFD1000m   0,103,1000   0,16,195 ** 1000 m above ground Reflectivity [dB]
RHprs    25,100  0,1,1 ** (1000 975 950 925 900.. 250 200 150 100 50) Relative Humidity [%]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
RH0C   0,4,0   0,1,1 ** 0C isotherm Relative Humidity [%]
SHTFLsfc   0,1,0   0,0,11 ** surface Sensible Heat Net Flux [W/m^2]
SNOWCsfc   0,1,0   0,1,201 ** surface Snow Cover [%]
SOILL0_10cm  0,106,0,0.1   2,3,192 ** 0-0.1 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILL10_40cm  0,106,0.1,0.4   2,3,192 ** 0.1-0.4 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILL40_100cm  0,106,0.4,1   2,3,192 ** 0.4-1 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILL100_200cm  0,106,1,2   2,3,192 ** 1-2 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILW0_10cm  0,106,0,0.1   2,0,192 ** 0-0.1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW10_40cm  0,106,0.1,0.4   2,0,192 ** 0.1-0.4 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW40_100cm  0,106,0.4,1   2,0,192 ** 0.4-1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW100_200cm  0,106,1,2   2,0,192 ** 1-2 m below ground Volumetric Soil Moisture Content [Fraction]
SPFHsfc   0,1,0   0,1,0 ** surface Specific Humidity [kg/kg]
SPFHprs    25,100  0,1,0 ** (1000 975 950 925 900.. 250 200 150 100 50) Specific Humidity [kg/kg]
SPFH2m   0,103,2   0,1,0 ** 2 m above ground Specific Humidity [kg/kg]
SSRUNsfc   0,1,0   1,0,6,1 ** surface Storm Surface Runoff [kg/m^2]
TCDCclm   0,200,0   0,6,1 ** entire atmosphere (considered as a single layer) Total Cloud Cover [%]
TMPsfc   0,1,0   0,0,0 ** surface Temperature [K]
TMPprs    25,100  0,0,0 ** (1000 975 950 925 900.. 250 200 150 100 50) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
TMPclt   0,3,0   0,0,0 ** cloud top Temperature [K]
TSOIL0_10cm  0,106,0,0.1   2,0,2 ** 0-0.1 m below ground Soil Temperature [K]
TSOIL10_40cm  0,106,0.1,0.4   2,0,2 ** 0.1-0.4 m below ground Soil Temperature [K]
TSOIL40_100cm  0,106,0.4,1   2,0,2 ** 0.4-1 m below ground Soil Temperature [K]
TSOIL100_200cm  0,106,1,2   2,0,2 ** 1-2 m below ground Soil Temperature [K]
UGRDprs    25,100  0,2,2 ** (1000 975 950 925 900.. 250 200 150 100 50) U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
UGRD100m   0,103,100   0,2,2 ** 100 m above ground U-Component of Wind [m/s]
UGRDmwl   0,6,0   0,2,2 ** max wind U-Component of Wind [m/s]
ULWRFsfc   0,1,0   0,5,4 ** surface Upward Long-Wave Rad. Flux [W/m^2]
USTM6000_0m  0,103,6000,0   0,2,194 ** 6000-0 m above ground U-Component Storm Motion [m/s]
USWRFsfc   0,1,0   0,4,8 ** surface Upward Short-Wave Radiation Flux [W/m^2]
VGRDprs    25,100  0,2,3 ** (1000 975 950 925 900.. 250 200 150 100 50) V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGRD100m   0,103,100   0,2,3 ** 100 m above ground V-Component of Wind [m/s]
VGRDmwl   0,6,0   0,2,3 ** max wind V-Component of Wind [m/s]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VISclt   0,3,0   0,19,0 ** cloud top Visibility [m]
VSTM6000_0m  0,103,6000,0   0,2,195 ** 6000-0 m above ground V-Component Storm Motion [m/s]
VVELprs    25,100  0,2,8 ** (1000 975 950 925 900.. 250 200 150 100 50) Vertical Velocity (Pressure) [Pa/s]
WEASDsfc   0,1,0   0,1,13 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
ENDVARS
